# GroupDocs.Metadata-for-.NET

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc
Demos/: README.md  groupdocs.metadata.live.demos.sln
Docs/: README.md
Examples/: GroupDocs.Metadata.Examples.CSharp.sln  GroupDocs.Metadata.Examples.VBasic.sln  README.md
Examples/GroupDocs.Metadata.Examples.CSharp.Core/: GroupDocs.Metadata.Examples.CSharp.Core.csproj  RunExamples.cs
Gist/: GroupDocs.Metadata.Examples.CSharp-Documents-GetDocumentProperties.cs  GroupDocs.Metadata.Examples.CSharp-Documents-RemoveDocumentProperties.cs
Gist_CSharp/: Examples-GroupDocs.Metadata.Examples.CSharp-Common-ApplyLicense.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Common-CommonProperties.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Common-MapDestinationFilePath.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Common-MapSourceFilePath.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-AddCustomDocumentPropertiesPptFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-AddCustomDocumentPropertiesXlsFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-AddCustomDocumentPropertyPdfFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-AddCustomPropertyDocFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-GetBuiltinDocumentPropertiesDocFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-GetBuiltinDocumentPropertiesPptFormat.cs  Examples-GroupDocs.Metadata.Examples.CSharp-Documents-GetBuiltinDocumentPropertiesXlsFormat.cs  (+16 more)
GroupDocs.Metadata.Examples.CSharp/: Common.cs  (+2 more)
(+744 files in other folders)
