<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net60</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\GroupDocs.Metadata.Examples.CSharp\GroupDocs.Metadata.Examples.CSharp.projitems" Label="Shared" />
  
  <ItemGroup>
    <PackageReference Include="GroupDocs.Metadata" Version="24.4.0" />
  </ItemGroup>

</Project>
