<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A8DC2339-7E3C-4A05-AED3-A5CC30F3813F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupDocs.Metadata.Examples.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\AddingMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExportingMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExtractingMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExtractingPropertyValues\ExtractUsingAcceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ExtractingPropertyValues\ExtractUsingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\FindMetadataPropertiesByGroupTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\GettingKnownPropertyDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingFiles\LoadFromLocalDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingFiles\LoadFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingFiles\LoadingFileOfSpecificFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\LoadingFiles\LoadPasswordProtectedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Gis\GisReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\ThreeD\FbxReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\ThreeD\StlReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\ThreeD\DaeReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\ThreeD\ThreeDSReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\SevenZipReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\RarReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\TarReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3ReadApeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3ReadID3V1Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3ReadID3V2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3ReadLyricsTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3ReadMpegAudioMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3RemoveApeTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3RemoveID3V1Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3RemoveID3V2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3RemoveLyricsTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3UpdateID3V1Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3UpdateID3V2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\MP3\MP3UpdateLyricsTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\Wav\WavReadInfoMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Audio\Wav\WavReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\BusinessCard\VCardFilterCardProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\BusinessCard\VCardReadCardProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\BusinessCard\VCardReadCardPropertiesWithParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Cad\CadReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Cad\DxfUpdateNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramReadDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Diagram\DiagramUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Note\NoteReadDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Note\NoteReadInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfReadDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfReadInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Pdf\PdfUpdateInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationReadDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationReadInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Presentation\PresentationUpdateInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\ProjectManagement\ProjectManagementReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\ProjectManagement\ProjectManagementReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\ProjectManagement\ProjectManagementUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\ProjectManagement\ProjectManagementUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetReadInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\Spreadsheet\SpreadsheetUpdateInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadDublinCoreProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingUpdateBuiltInProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingReadInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingUpdateCustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingUpdateDocumentStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Document\WordProcessing\WordProcessingUpdateInspectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Ebook\EpubReadDublinCoreProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Ebook\EpubReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Ebook\EpubUpdateDublinCoreProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Ebook\EpubUpdateNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Email\EmailRemoveAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Email\EmlReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Email\EmailUpdateEmailFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Email\MsgReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Font\OpenTypeReadDigitalSignatureProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Font\OpenTypeReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Bmp\BmpReadHeaderProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Dicom\DicomReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Dng\DngReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Gif\GifReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\ImageReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg2000\Jpeg2000ReadComments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\JpegDetectBarcodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\JpegReadImageResourceBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\JpegRemoveImageResourceBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\MakerNote\MakerNoteReadAllTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\MakerNote\MakerNoteReadCanonProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\MakerNote\MakerNoteReadNikonProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\MakerNote\MakerNoteReadPanasonicProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Jpeg\MakerNote\MakerNoteReadSonyProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Png\PngReadTextChunks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Psd\PsdReadBasicExifProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Psd\PsdReadImageResourceBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Psd\PsdReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\ZipReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\ZipRemoveArchiveComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Archive\ZipUpdateArchiveComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Raw\Cr2ReadFileFormatProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Image\Tiff\TiffReadBasicIptcProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Peer2Peer\TorrentReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Peer2Peer\TorrentUpdateNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Asf\AsfReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Avi\AviReadHeaderProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Avi\AviReadInfoMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Flv\FlvReadHeaderProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Matroska\MatroskaReadNativeMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Matroska\MatroskaReadSubtitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ManagingMetadataForSpecificFormats\Video\Mov\MovReadQuickTimeAtoms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\RemovingMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingFiles\SaveFileToOriginalSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingFiles\SaveFileToSpecifiedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SavingFiles\SaveFileToSpecifiedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\SettingMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\TraverseWholeMetadataTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\UpdatingMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithInterpretedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\ReadExifTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\ReadBasicExifProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\ReadSpecificExifTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\RemoveExifMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\SetCustomExifTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Exif\UpdateExifProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\AddRepeatableIptcDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\ReadBasicIptcProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\ReadIptcDataSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\RemoveIptcMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\SetCustomIptcDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Iptc\UpdateIptcProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Xmp\AddCustomXmpPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Xmp\ReadXmpProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Xmp\RemoveXmpMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\WorkingWithMetadataStandards\Xmp\UpdateXmpProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\CleanMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\FindMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GenerateFilePreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\GetDocumentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\RemoveMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\SetMetadataProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ComparingMetadataProperties\GetDifferenceOfDocumentProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ComparingMetadataProperties\GetIntersectionOfExifProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ExportingMetadataProperties\ExportPropertiesToCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\ExtractingSpecificMetadataPackages\ExtractPackageUsingCommonApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\UsingCustomReplaceHandler\UpdatePropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\WorkingWithRegularExpressions\FindPropertiesByRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration\WorkingWithRegularExpressions\UpdatePropertiesByRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetMeteredLicense.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\ape.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\barcode.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\canon_raw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\exif.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\exif.tiff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\id3v1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\id3v2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.asf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.mov">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\iptc.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\iptc.tiff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\irb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\lyrics.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\nikon_raw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\panasonic_raw.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sony_raw.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\subtitles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\xmp.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\xmp.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\xmp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\exif.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.7z">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.3ds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.CR2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.dicom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.epub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.jp2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.kml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.mpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.one">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.ppt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.torrent">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.vcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.vdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\input.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\iptc.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\irb.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\protected.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample1.dng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\signed.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\subtitles.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>